{
	"info": {
		"_postman_id": "253b21ae-d93a-447a-ac4a-95efc1c056c9",
		"name": "Admin runner",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "login admin",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\login?name=admin&pass=1234",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\login",
					"query": [
						{
							"key": "name",
							"value": "admin"
						},
						{
							"key": "pass",
							"value": "1234"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add company (PIZZAHUT)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCompany?name=PIZZAHUT&pass=1111&email=pizza@pizzaHut.com",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCompany",
					"query": [
						{
							"key": "name",
							"value": "PIZZAHUT"
						},
						{
							"key": "pass",
							"value": "1111"
						},
						{
							"key": "email",
							"value": "pizza@pizzaHut.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add company (HOLMCE-PLACE)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCompany?name=HOLMCE-PLACE&pass=112&email=holmesplace@gmail.com",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCompany",
					"query": [
						{
							"key": "name",
							"value": "HOLMCE-PLACE"
						},
						{
							"key": "pass",
							"value": "112"
						},
						{
							"key": "email",
							"value": "holmesplace@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add company (ELECTRA)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCompany?name=ELECTRA&pass=113&email=electra@electra.com",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCompany",
					"query": [
						{
							"key": "name",
							"value": "ELECTRA"
						},
						{
							"key": "pass",
							"value": "113"
						},
						{
							"key": "email",
							"value": "electra@electra.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add company (WALLA-TOURS)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCompany?name=WALLA-TOURS&pass=114&email=tours@walla.com",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCompany",
					"query": [
						{
							"key": "name",
							"value": "WALLA-TOURS"
						},
						{
							"key": "pass",
							"value": "114"
						},
						{
							"key": "email",
							"value": "tours@walla.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add company (FOX)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCompany?name=FOX&pass=115&=FOX@yahoo.com",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCompany",
					"query": [
						{
							"key": "name",
							"value": "FOX"
						},
						{
							"key": "pass",
							"value": "115"
						},
						{
							"key": "",
							"value": "FOX@yahoo.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add Customer (Michal)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCustomer?name=Michal&pass=2001",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCustomer",
					"query": [
						{
							"key": "name",
							"value": "Michal"
						},
						{
							"key": "pass",
							"value": "2001"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add Customer (Eli)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCustomer?name=Eli&pass=2002",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCustomer",
					"query": [
						{
							"key": "name",
							"value": "Eli"
						},
						{
							"key": "pass",
							"value": "2002"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add Customer (Hana)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCustomer?name=Hana&pass=2003",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCustomer",
					"query": [
						{
							"key": "name",
							"value": "Hana"
						},
						{
							"key": "pass",
							"value": "2003"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add Customer (Karin)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCustomer?name=Karin&pass=2004",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCustomer",
					"query": [
						{
							"key": "name",
							"value": "Karin"
						},
						{
							"key": "pass",
							"value": "2004"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add Customer (Gila)",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http:\\\\{{host}}\\{{admin.pass}}\\createCustomer?name=Gila&pass=2005",
					"host": [
						"http"
					],
					"port": "\\\\{{host}}\\{{admin.pass}}\\createCustomer",
					"query": [
						{
							"key": "name",
							"value": "Gila"
						},
						{
							"key": "pass",
							"value": "2005"
						}
					]
				}
			},
			"response": []
		}
	]
}